absl-py==0.9.0
alembic==1.4.2
anaconda-client==1.7.2
anaconda-navigator==1.9.12
asgiref==3.2.7
astor==0.8.0
astroid==2.4.1
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.0
bleach==3.1.4
blinker==1.4
bokeh==2.0.2
boto3==1.9.66
botocore==1.12.67
cachetools==3.1.1
Cartopy==0.17.0
certifi==2020.6.20
certipy==0.1.3
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
conda==4.8.5
conda-build==3.18.11
conda-package-handling==1.7.0
conda-verify==3.4.2
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.3
django-storages==1.8
django-tinymce4-lite==1.8.0
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
docutils==0.16
docxtpl==0.10.0
drf-nested-routers==0.91
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
gast==0.2.2
glob2==0.7
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gunicorn==20.0.4
gym==0.17.2
h5py==2.8.0
idna==2.9
imageio==2.8.0
importlib-metadata==1.6.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsmin==2.2.2
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyter-telemetry==0.0.5
jupyterhub==1.1.0
jupyterlab==2.1.4
jupyterlab-server==1.1.5
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
lightgbm==2.3.0
lxml==4.5.0
Mako==1.1.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.0.4
mkl-service==2.3.0
mnist==0.2.2
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.6
nltk==3.4.5
notebook==6.0.3
numexpr==2.7.1
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
opt-einsum==3.1.0
OWSLib==0.19.2
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
pkginfo==1.5.0.1
plotly==4.7.1
praw==6.4.0
prawcore==1.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.4
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.3
pycparser==2.20
pycurl==7.43.0.5
pyepsg==0.4.0
pyglet==1.5.0
Pygments==2.6.1
PyJWT==1.7.1
pykdtree==1.3.1
pylint==2.5.2
pyOpenSSL==19.1.0
pypandoc==1.5
pyparsing==2.4.7
pyperclip==1.7.0
pyproj==2.6.1.post1
pyrsistent==0.16.0
pyserial==3.4
pyshp==2.1.0
PySocks==1.7.1
python-dateutil==2.8.1
python-docx==0.8.10
python-editor==1.0.4
python-json-logger==0.1.11
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
ruamel-yaml==0.15.87
ruamel.yaml.clib==0.2.2
s3transfer==0.1.13
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.7.0
six==1.14.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
sqlparse==0.3.1
tables==3.4.4
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
toml==0.10.0
torch==1.5.0
torchvision==0.6.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
update-checker==0.16
urllib3==1.24.3
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
xgboost==0.90
xmltodict==0.12.0
zipp==3.1.0